<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tHk-vR-Mce">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Nav Controller-->
        <scene sceneID="EiT-rH-5Pj">
            <objects>
                <navigationController id="tHk-vR-Mce" customClass="SignUpNavController" customModule="NuiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvY-Ql-W5u" customClass="NuNavigationBar" customModule="NuiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="invisible" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="numbOfSteps">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="0La-XE-bBD" kind="relationship" relationship="rootViewController" id="c6g-On-pWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3j-Tv-QK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-145"/>
        </scene>
        <!--Your PasswordSVC-->
        <scene sceneID="L1p-gz-gZ5">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="0La-XE-bBD" customClass="YourPasswordSVC" customModule="NuiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOW-fr-UbF"/>
                        <viewControllerLayoutGuide type="bottom" id="pVm-Ue-HIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPT-sw-SIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-Q3-Xhl">
                                <rect key="frame" x="16" y="74" width="343" height="29.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your current ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="password">
                                        <attributes>
                                            <color key="NSColor" red="0.035294117647058823" green="0.31372549019607843" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=", please">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjV-Nc-Efm">
                                <rect key="frame" x="21" y="175" width="333" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="didChangeText:" destination="0La-XE-bBD" eventType="editingChanged" id="g1q-BY-O2c"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-pv-fuh">
                                <rect key="frame" x="16" y="103.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-09-KzR">
                                <rect key="frame" x="21" y="199.5" width="333" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sA-wc-Gjy" customClass="NuButton" customModule="NuiOS" customModuleProvider="target">
                                <rect key="frame" x="5" y="617" width="365" height="45"/>
                                <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Oju-ZY-naA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextStepAction:" destination="0La-XE-bBD" eventType="touchUpInside" id="ic3-Pl-kgP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-ur-cl6">
                                <rect key="frame" x="16" y="103.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password is necessary for safety." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-Ur-X43">
                                <rect key="frame" x="16" y="103.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kPf-pv-fuh" firstAttribute="top" secondItem="pu9-Q3-Xhl" secondAttribute="bottom" id="17v-1B-FKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pu9-Q3-Xhl" secondAttribute="trailing" id="1eY-2q-eTl"/>
                            <constraint firstItem="YPW-ur-cl6" firstAttribute="leading" secondItem="gPT-sw-SIo" secondAttribute="leadingMargin" id="2Jn-PU-RWp"/>
                            <constraint firstItem="C0F-09-KzR" firstAttribute="top" secondItem="cjV-Nc-Efm" secondAttribute="bottom" id="7VI-El-D6j"/>
                            <constraint firstItem="pVm-Ue-HIF" firstAttribute="top" secondItem="5sA-wc-Gjy" secondAttribute="bottom" constant="5" id="DXB-ig-D7p"/>
                            <constraint firstItem="zfX-Ur-X43" firstAttribute="top" secondItem="pu9-Q3-Xhl" secondAttribute="bottom" id="FE4-BB-pgy"/>
                            <constraint firstItem="kPf-pv-fuh" firstAttribute="leading" secondItem="gPT-sw-SIo" secondAttribute="leadingMargin" id="JtB-SO-vH4"/>
                            <constraint firstItem="YPW-ur-cl6" firstAttribute="top" secondItem="kPf-pv-fuh" secondAttribute="bottom" id="K8S-uJ-C91"/>
                            <constraint firstItem="pu9-Q3-Xhl" firstAttribute="top" secondItem="NrY-8F-wuC" secondAttribute="top" constant="10" id="POp-52-1ma"/>
                            <constraint firstItem="zfX-Ur-X43" firstAttribute="leading" secondItem="gPT-sw-SIo" secondAttribute="leadingMargin" id="U4b-W1-8zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjV-Nc-Efm" secondAttribute="trailing" constant="5" id="WhO-Tx-Roi"/>
                            <constraint firstItem="cjV-Nc-Efm" firstAttribute="top" secondItem="zfX-Ur-X43" secondAttribute="bottom" constant="55.5" id="XF4-t2-nol"/>
                            <constraint firstItem="cjV-Nc-Efm" firstAttribute="leading" secondItem="gPT-sw-SIo" secondAttribute="leadingMargin" constant="5" id="bin-Wh-2sg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPf-pv-fuh" secondAttribute="trailing" id="fNg-AK-PWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zfX-Ur-X43" secondAttribute="trailing" id="jOy-Wn-1Cy"/>
                            <constraint firstAttribute="trailing" secondItem="5sA-wc-Gjy" secondAttribute="trailing" constant="5" id="lPn-8b-2ft"/>
                            <constraint firstItem="C0F-09-KzR" firstAttribute="leading" secondItem="gPT-sw-SIo" secondAttribute="leadingMargin" constant="5" id="pAd-aX-yxS"/>
                            <constraint firstItem="YPW-ur-cl6" firstAttribute="trailing" secondItem="gPT-sw-SIo" secondAttribute="trailingMargin" id="ptG-eO-wMM"/>
                            <constraint firstItem="5sA-wc-Gjy" firstAttribute="leading" secondItem="gPT-sw-SIo" secondAttribute="leading" constant="5" id="qRI-lW-gyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0F-09-KzR" secondAttribute="trailing" constant="5" id="rLH-TX-4VR"/>
                            <constraint firstItem="pu9-Q3-Xhl" firstAttribute="leading" secondItem="gPT-sw-SIo" secondAttribute="leadingMargin" id="rau-9D-Cxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NrY-8F-wuC"/>
                    </view>
                    <navigationItem key="navigationItem" id="KEa-2c-n60">
                        <barButtonItem key="backBarButtonItem" title=" " id="rQH-wp-9Ba"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="poj-IU-6Tp">
                            <connections>
                                <action selector="closeBtnAction:" destination="0La-XE-bBD" id="e6p-L9-DDM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="password"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="minCharacters">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepNumber">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="answerInfoTF" destination="C0F-09-KzR" id="7jE-Js-G8f"/>
                        <outlet property="answerTF" destination="cjV-Nc-Efm" id="n8u-Gq-tJl"/>
                        <outlet property="buttonDistToBottom" destination="DXB-ig-D7p" id="dsm-O1-rbK"/>
                        <outlet property="nextStepButton" destination="5sA-wc-Gjy" id="IL2-YJ-j09"/>
                        <segue destination="xEF-d5-UdH" kind="show" identifier="nextStep" id="9yZ-sv-YEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTt-XY-IGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-145"/>
        </scene>
        <!--New PasswordSVC-->
        <scene sceneID="raT-sd-COM">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="xEF-d5-UdH" customClass="NewPasswordSVC" customModule="NuiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6f-Tf-bV7"/>
                        <viewControllerLayoutGuide type="bottom" id="qmP-av-Ecs"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zVs-2k-ACq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-rC-Yem">
                                <rect key="frame" x="16" y="74" width="343" height="29.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="New">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" password">
                                        <attributes>
                                            <color key="NSColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ip-Yf-JCB">
                                <rect key="frame" x="21" y="148.5" width="333" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="didChangeText:" destination="xEF-d5-UdH" eventType="editingChanged" id="QPj-7w-clJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It must be diferent from your current password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-tp-AO5">
                                <rect key="frame" x="16" y="103.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-pd-rNY">
                                <rect key="frame" x="21" y="202.5" width="333" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="didChangeText:" destination="xEF-d5-UdH" eventType="editingChanged" id="ggF-6K-9Di"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-0p-kfd">
                                <rect key="frame" x="21" y="173.5" width="333" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confirm new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-u9-5Fw">
                                <rect key="frame" x="21" y="226.5" width="333" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-C5-OTR">
                                <rect key="frame" x="21" y="242.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="F9L-vy-Yw6"/>
                                    <constraint firstAttribute="height" constant="45" id="o0j-90-t0Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" image="see-password"/>
                                <state key="selected" image="see-password-selected"/>
                                <connections>
                                    <action selector="seePasswordAction:" destination="xEF-d5-UdH" eventType="touchUpInside" id="Dv6-s5-bJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-C9-FgF" customClass="NuButton" customModule="NuiOS" customModuleProvider="target">
                                <rect key="frame" x="5" y="617" width="365" height="45"/>
                                <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nwu-eb-2sf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="nextStepAction:" destination="xEF-d5-UdH" eventType="touchUpInside" id="1w1-nq-Vdg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-SU-Ufo" customClass="JLProgressView" customModule="NuiOS" customModuleProvider="target">
                                <rect key="frame" x="21" y="172.5" width="333" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mji-XS-sND"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxStepValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="verticalGrowth" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gd3-u9-5Fw" firstAttribute="leading" secondItem="zVs-2k-ACq" secondAttribute="leadingMargin" constant="5" id="0mb-AA-Doh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PZC-tp-AO5" secondAttribute="trailing" id="1l9-pO-dE1"/>
                            <constraint firstItem="Gd3-u9-5Fw" firstAttribute="top" secondItem="i6L-pd-rNY" secondAttribute="bottom" id="42W-68-LNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ji-0p-kfd" secondAttribute="trailing" constant="5" id="4gD-Vf-ctp"/>
                            <constraint firstItem="b1e-C9-FgF" firstAttribute="leading" secondItem="zVs-2k-ACq" secondAttribute="leading" constant="5" id="BhC-Gn-N82"/>
                            <constraint firstItem="WNJ-C5-OTR" firstAttribute="leading" secondItem="zVs-2k-ACq" secondAttribute="leadingMargin" constant="5" id="FHc-qe-Od1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gd3-u9-5Fw" secondAttribute="trailing" constant="5" id="GmP-Sj-SPM"/>
                            <constraint firstItem="xWg-rC-Yem" firstAttribute="leading" secondItem="zVs-2k-ACq" secondAttribute="leadingMargin" id="JgL-80-u8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ip-Yf-JCB" secondAttribute="trailing" constant="5" id="KTw-T0-3P7"/>
                            <constraint firstItem="i6L-pd-rNY" firstAttribute="leading" secondItem="zVs-2k-ACq" secondAttribute="leadingMargin" constant="5" id="OeW-e6-T8D"/>
                            <constraint firstItem="Vus-SU-Ufo" firstAttribute="top" secondItem="3Ip-Yf-JCB" secondAttribute="bottom" id="Py1-jS-KK5"/>
                            <constraint firstItem="Vus-SU-Ufo" firstAttribute="width" secondItem="3Ip-Yf-JCB" secondAttribute="width" id="Qn3-3Q-td5"/>
                            <constraint firstItem="PZC-tp-AO5" firstAttribute="leading" secondItem="zVs-2k-ACq" secondAttribute="leadingMargin" id="QtA-DI-gQG"/>
                            <constraint firstItem="9Ji-0p-kfd" firstAttribute="leading" secondItem="zVs-2k-ACq" secondAttribute="leadingMargin" constant="5" id="UAZ-Bh-xOg"/>
                            <constraint firstItem="qmP-av-Ecs" firstAttribute="top" secondItem="b1e-C9-FgF" secondAttribute="bottom" constant="5" id="VCd-Ia-GOf"/>
                            <constraint firstAttribute="trailing" secondItem="b1e-C9-FgF" secondAttribute="trailing" constant="5" id="W6F-uF-wQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xWg-rC-Yem" secondAttribute="trailing" id="Xtk-lA-cwX"/>
                            <constraint firstItem="WNJ-C5-OTR" firstAttribute="top" secondItem="Gd3-u9-5Fw" secondAttribute="bottom" id="bZe-e6-8OX"/>
                            <constraint firstItem="3Ip-Yf-JCB" firstAttribute="top" secondItem="xWg-rC-Yem" secondAttribute="bottom" constant="45" id="dMq-Ac-FQG"/>
                            <constraint firstItem="xWg-rC-Yem" firstAttribute="top" secondItem="QIe-WF-PXF" secondAttribute="top" constant="10" id="eOO-dE-Oev"/>
                            <constraint firstItem="9Ji-0p-kfd" firstAttribute="top" secondItem="3Ip-Yf-JCB" secondAttribute="bottom" constant="1" id="iCr-KK-lHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6L-pd-rNY" secondAttribute="trailing" constant="5" id="jag-bE-bHY"/>
                            <constraint firstItem="3Ip-Yf-JCB" firstAttribute="leading" secondItem="zVs-2k-ACq" secondAttribute="leadingMargin" constant="5" id="nf4-R6-Yjx"/>
                            <constraint firstItem="Vus-SU-Ufo" firstAttribute="leading" secondItem="3Ip-Yf-JCB" secondAttribute="leading" id="tax-gH-MuE"/>
                            <constraint firstItem="PZC-tp-AO5" firstAttribute="top" secondItem="xWg-rC-Yem" secondAttribute="bottom" id="thu-xr-Al4"/>
                            <constraint firstItem="i6L-pd-rNY" firstAttribute="top" secondItem="3Ip-Yf-JCB" secondAttribute="bottom" constant="30" id="z8d-Kl-bPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QIe-WF-PXF"/>
                    </view>
                    <navigationItem key="navigationItem" id="5h3-8J-QFK">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Q4-OJ-Qe1"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minCharacters">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepNumber">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="answerInfoLabel" destination="9Ji-0p-kfd" id="JYy-ov-crh"/>
                        <outlet property="answerTF" destination="3Ip-Yf-JCB" id="xCG-ZQ-q5a"/>
                        <outlet property="buttonDistToBottom" destination="VCd-Ia-GOf" id="Nxh-7c-jQz"/>
                        <outlet property="confirmInfoLabel" destination="Gd3-u9-5Fw" id="Uyf-mW-A2g"/>
                        <outlet property="confirmationTF" destination="i6L-pd-rNY" id="Fra-wu-e10"/>
                        <outlet property="nextStepButton" destination="b1e-C9-FgF" id="TSh-Sa-CMw"/>
                        <outlet property="passwordStrengthView" destination="Vus-SU-Ufo" id="Gbz-0h-bev"/>
                        <outlet property="seePasswordButton" destination="WNJ-C5-OTR" id="nau-yI-tyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMH-eB-R5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="see-password" width="34" height="34"/>
        <image name="see-password-selected" width="34" height="34"/>
    </resources>
</document>
