<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zbr-kc-8wM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Nav Controller-->
        <scene sceneID="0gc-aj-jsg">
            <objects>
                <navigationController id="Zbr-kc-8wM" customClass="SignUpNavController" customModule="NuiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LmY-Ru-4IY" customClass="NuNavigationBar" customModule="NuiOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="invisible" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="numbOfSteps">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="qG5-K8-QnD" kind="relationship" relationship="rootViewController" id="3hn-3R-Qbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfE-Ek-mOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="284"/>
        </scene>
        <!--Your PasswordSVC-->
        <scene sceneID="cwR-df-pO1">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="qG5-K8-QnD" customClass="YourPasswordSVC" customModule="NuiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxR-bP-lY9"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wd-2r-WFH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgJ-xm-W9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password, please" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgZ-0S-cCa">
                                <rect key="frame" x="16" y="74" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRk-cx-l0q">
                                <rect key="frame" x="21" y="176.5" width="333" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="didChangeText:" destination="qG5-K8-QnD" eventType="editingChanged" id="sLi-Sc-fba"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zQ-1k-baE">
                                <rect key="frame" x="16" y="105" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-j9-c1Z">
                                <rect key="frame" x="21" y="201" width="333" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-Jq-hIp" customClass="NuButton" customModule="NuiOS" customModuleProvider="target">
                                <rect key="frame" x="5" y="617" width="365" height="45"/>
                                <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IKr-PK-ghH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextStepAction:" destination="qG5-K8-QnD" eventType="touchUpInside" id="qi6-ku-RVQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-qt-BVg">
                                <rect key="frame" x="16" y="105" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password is necessary for safety." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1l-c0-P6s">
                                <rect key="frame" x="16" y="105" width="343" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x1l-c0-P6s" secondAttribute="trailing" id="17N-p1-2Jv"/>
                            <constraint firstItem="wbc-qt-BVg" firstAttribute="top" secondItem="8zQ-1k-baE" secondAttribute="bottom" id="1ch-yn-CWq"/>
                            <constraint firstItem="wbc-qt-BVg" firstAttribute="leading" secondItem="CgJ-xm-W9E" secondAttribute="leadingMargin" id="25O-oq-rYH"/>
                            <constraint firstItem="wbc-qt-BVg" firstAttribute="trailing" secondItem="CgJ-xm-W9E" secondAttribute="trailingMargin" id="2Tj-db-ZZT"/>
                            <constraint firstItem="zTc-Jq-hIp" firstAttribute="leading" secondItem="CgJ-xm-W9E" secondAttribute="leading" constant="5" id="AAL-SD-4y8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8zQ-1k-baE" secondAttribute="trailing" id="GZ0-hQ-eSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRk-cx-l0q" secondAttribute="trailing" constant="5" id="H4C-7E-nyN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoh-j9-c1Z" secondAttribute="trailing" constant="5" id="Hfi-cT-oLc"/>
                            <constraint firstItem="4Wd-2r-WFH" firstAttribute="top" secondItem="zTc-Jq-hIp" secondAttribute="bottom" constant="5" id="HnW-Dk-pmh"/>
                            <constraint firstItem="tgZ-0S-cCa" firstAttribute="leading" secondItem="CgJ-xm-W9E" secondAttribute="leadingMargin" id="IJo-59-QUb"/>
                            <constraint firstAttribute="trailing" secondItem="zTc-Jq-hIp" secondAttribute="trailing" constant="5" id="KpC-mF-Y7j"/>
                            <constraint firstItem="x1l-c0-P6s" firstAttribute="top" secondItem="tgZ-0S-cCa" secondAttribute="bottom" id="OXD-ns-u5A"/>
                            <constraint firstItem="8zQ-1k-baE" firstAttribute="leading" secondItem="CgJ-xm-W9E" secondAttribute="leadingMargin" id="Olx-i6-K9O"/>
                            <constraint firstItem="8zQ-1k-baE" firstAttribute="top" secondItem="tgZ-0S-cCa" secondAttribute="bottom" id="Q8N-UL-Psv"/>
                            <constraint firstItem="LRk-cx-l0q" firstAttribute="leading" secondItem="CgJ-xm-W9E" secondAttribute="leadingMargin" constant="5" id="Qaf-b1-5ke"/>
                            <constraint firstItem="qoh-j9-c1Z" firstAttribute="leading" secondItem="CgJ-xm-W9E" secondAttribute="leadingMargin" constant="5" id="a04-mo-Jbn"/>
                            <constraint firstItem="qoh-j9-c1Z" firstAttribute="top" secondItem="LRk-cx-l0q" secondAttribute="bottom" id="g5w-42-3yQ"/>
                            <constraint firstItem="LRk-cx-l0q" firstAttribute="top" secondItem="x1l-c0-P6s" secondAttribute="bottom" constant="55.5" id="jjg-CZ-3sZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgZ-0S-cCa" secondAttribute="trailing" id="q8o-bN-rBI"/>
                            <constraint firstItem="x1l-c0-P6s" firstAttribute="leading" secondItem="CgJ-xm-W9E" secondAttribute="leadingMargin" id="vsQ-UM-ib1"/>
                            <constraint firstItem="tgZ-0S-cCa" firstAttribute="top" secondItem="HRC-TV-9rw" secondAttribute="top" constant="10" id="yW9-CW-Cwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRC-TV-9rw"/>
                    </view>
                    <navigationItem key="navigationItem" id="7SK-a6-7vB">
                        <barButtonItem key="backBarButtonItem" title=" " id="fgC-Ef-kZQ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BzS-Ml-h1q">
                            <connections>
                                <action selector="closeBtnAction:" destination="qG5-K8-QnD" id="WAc-gT-MLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="password"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="minCharacters">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepNumber">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="answerInfoTF" destination="qoh-j9-c1Z" id="hcy-Q7-Qj4"/>
                        <outlet property="answerTF" destination="LRk-cx-l0q" id="uAY-uY-LPV"/>
                        <outlet property="buttonDistToBottom" destination="HnW-Dk-pmh" id="GPr-AJ-Geu"/>
                        <outlet property="nextStepButton" destination="zTc-Jq-hIp" id="b6U-hs-Vzp"/>
                        <segue destination="7Je-t7-hZM" kind="show" identifier="nextStep" id="jZA-s8-a7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee5-X8-kD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="283.80809595202402"/>
        </scene>
        <!--Confirmation CodeSVC-->
        <scene sceneID="ite-UJ-OKP">
            <objects>
                <viewController storyboardIdentifier="ValidateCodeStepVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dnp-b2-TUI" customClass="ConfirmationCodeSVC" customModule="NuiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXA-W2-Oyl"/>
                        <viewControllerLayoutGuide type="bottom" id="ofn-ex-E2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ha-nC-ms8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type the confirmation code" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-nF-Ynt">
                                <rect key="frame" x="16" y="74" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A sms was sent to your new phone number." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXg-yH-OcG">
                                <rect key="frame" x="16" y="105.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-YY-QAB">
                                <rect key="frame" x="21" y="212" width="333" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-0B-EGq">
                                <rect key="frame" x="90" y="161.5" width="195" height="45"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-3l-YSe">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t1e-3l-YSe" secondAttribute="height" multiplier="1:1" id="W3w-Sp-CFg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="f08-9w-tsf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="didChangeText:" destination="dnp-b2-TUI" eventType="editingChanged" id="iwj-Ab-RrH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-ip-3Ng">
                                        <rect key="frame" x="50" y="0.0" width="45" height="45"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="didChangeText:" destination="dnp-b2-TUI" eventType="editingChanged" id="Y8E-KL-Chr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-Oc-QoJ">
                                        <rect key="frame" x="100" y="0.0" width="45" height="45"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="didChangeText:" destination="dnp-b2-TUI" eventType="editingChanged" id="es5-XD-G8x"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-H9-hKz">
                                        <rect key="frame" x="150" y="0.0" width="45" height="45"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="didChangeText:" destination="dnp-b2-TUI" eventType="editingChanged" id="fw8-zG-79w"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-Gq-kgJ" customClass="NuButton" customModule="NuiOS" customModuleProvider="target">
                                <rect key="frame" x="5" y="617" width="365" height="45"/>
                                <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="alC-Oy-jQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="nextStepAction:" destination="dnp-b2-TUI" eventType="touchUpInside" id="mdi-Sx-mrC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-zJ-iZr">
                                <rect key="frame" x="16" y="258.5" width="179" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="I do not received the code">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="codeNotReceivedAction:" destination="dnp-b2-TUI" eventType="touchUpInside" id="KsB-Yd-1nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bIR-zJ-iZr" firstAttribute="top" secondItem="F4N-YY-QAB" secondAttribute="bottom" constant="30" id="7QN-Vr-H9a"/>
                            <constraint firstItem="ooQ-0B-EGq" firstAttribute="centerX" secondItem="9Ha-nC-ms8" secondAttribute="centerX" id="84P-uq-Gjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F4N-YY-QAB" secondAttribute="trailing" constant="5" id="BuF-es-ezF"/>
                            <constraint firstItem="Fle-nF-Ynt" firstAttribute="top" secondItem="lLG-kN-SDC" secondAttribute="top" constant="10" id="DW2-b4-9dF"/>
                            <constraint firstItem="ofn-ex-E2x" firstAttribute="top" secondItem="kQ0-Gq-kgJ" secondAttribute="bottom" constant="5" id="Do6-fh-sSj"/>
                            <constraint firstItem="kQ0-Gq-kgJ" firstAttribute="leading" secondItem="9Ha-nC-ms8" secondAttribute="leading" constant="5" id="FEk-MW-Av6"/>
                            <constraint firstItem="ooQ-0B-EGq" firstAttribute="top" secondItem="VXg-yH-OcG" secondAttribute="bottom" constant="40" id="JU9-h1-gF7"/>
                            <constraint firstItem="Fle-nF-Ynt" firstAttribute="leading" secondItem="9Ha-nC-ms8" secondAttribute="leadingMargin" id="cgD-VS-PNu"/>
                            <constraint firstItem="VXg-yH-OcG" firstAttribute="top" secondItem="Fle-nF-Ynt" secondAttribute="bottom" id="gzq-qT-Q7R"/>
                            <constraint firstItem="VXg-yH-OcG" firstAttribute="leading" secondItem="9Ha-nC-ms8" secondAttribute="leadingMargin" id="jXK-GC-iRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXg-yH-OcG" secondAttribute="trailing" id="u0W-lu-mLj"/>
                            <constraint firstAttribute="trailing" secondItem="kQ0-Gq-kgJ" secondAttribute="trailing" constant="5" id="uy0-vb-JBN"/>
                            <constraint firstItem="bIR-zJ-iZr" firstAttribute="leading" secondItem="9Ha-nC-ms8" secondAttribute="leadingMargin" id="vdX-jN-HM6"/>
                            <constraint firstItem="F4N-YY-QAB" firstAttribute="leading" secondItem="9Ha-nC-ms8" secondAttribute="leadingMargin" constant="5" id="vzx-u3-ctf"/>
                            <constraint firstItem="F4N-YY-QAB" firstAttribute="top" secondItem="ooQ-0B-EGq" secondAttribute="bottom" constant="5" id="xB4-3p-6ZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fle-nF-Ynt" secondAttribute="trailing" id="z1a-5A-OYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLG-kN-SDC"/>
                    </view>
                    <navigationItem key="navigationItem" id="sov-7G-QvI"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minCharacters">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepNumber">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="answerInfoTF" destination="F4N-YY-QAB" id="vuA-Db-Jjz"/>
                        <outlet property="buttonDistToBottom" destination="Do6-fh-sSj" id="aYW-GF-P54"/>
                        <outlet property="nextStepButton" destination="kQ0-Gq-kgJ" id="d6G-3s-kmS"/>
                        <outlet property="questionInfoLabel" destination="VXg-yH-OcG" id="sYB-Pj-6OY"/>
                        <outlet property="sendAgainButton" destination="bIR-zJ-iZr" id="Mid-ce-HVh"/>
                        <outletCollection property="codeTFs" destination="t1e-3l-YSe" collectionClass="NSMutableArray" id="ZgD-rI-KU4"/>
                        <outletCollection property="codeTFs" destination="OEb-ip-3Ng" collectionClass="NSMutableArray" id="eYj-3b-akc"/>
                        <outletCollection property="codeTFs" destination="CtW-Oc-QoJ" collectionClass="NSMutableArray" id="9Dl-y6-raq"/>
                        <outletCollection property="codeTFs" destination="M2b-H9-hKz" collectionClass="NSMutableArray" id="fwO-bn-dQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U17-KX-VXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="284"/>
        </scene>
        <!--New Phone NumberSVC-->
        <scene sceneID="yba-RS-JL4">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Je-t7-hZM" customClass="NewPhoneNumberSVC" customModule="NuiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZh-0G-RIo"/>
                        <viewControllerLayoutGuide type="bottom" id="HMw-Do-Dab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gKP-x2-zrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new phone number, please" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-YB-WIX">
                                <rect key="frame" x="16" y="74" width="343" height="63.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-0z-YvO">
                                <rect key="frame" x="21" y="211" width="333" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <connections>
                                    <action selector="didChangeText:" destination="7Je-t7-hZM" eventType="editingChanged" id="GqE-rj-gWk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-xb-0hf">
                                <rect key="frame" x="16" y="137.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Area Code)+Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-32-wkT">
                                <rect key="frame" x="21" y="235" width="333" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m21-2k-b6k" customClass="NuButton" customModule="NuiOS" customModuleProvider="target">
                                <rect key="frame" x="5" y="617" width="365" height="45"/>
                                <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793205259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q5b-UG-e46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextStepAction:" destination="7Je-t7-hZM" eventType="touchUpInside" id="1UB-xm-wbL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-Tz-df9">
                                <rect key="frame" x="16" y="137.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This phone number will replace the current phone number." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-ZJ-t7e">
                                <rect key="frame" x="16" y="137" width="343" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kPw-0z-YvO" firstAttribute="leading" secondItem="gKP-x2-zrU" secondAttribute="leadingMargin" constant="5" id="77U-sx-5hz"/>
                            <constraint firstItem="kPw-0z-YvO" firstAttribute="top" secondItem="Lmg-ZJ-t7e" secondAttribute="bottom" constant="40" id="GB9-9n-gDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4q8-YB-WIX" secondAttribute="trailing" id="Gxe-Yr-ahr"/>
                            <constraint firstItem="iYI-Tz-df9" firstAttribute="leading" secondItem="gKP-x2-zrU" secondAttribute="leadingMargin" id="K1O-xg-u7D"/>
                            <constraint firstItem="Lmg-ZJ-t7e" firstAttribute="trailing" secondItem="gKP-x2-zrU" secondAttribute="trailingMargin" id="OKc-Vm-TJU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="re1-xb-0hf" secondAttribute="trailing" id="Pc7-Tl-9RC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZL-32-wkT" secondAttribute="trailing" constant="5" id="TSU-hx-dn5"/>
                            <constraint firstItem="HMw-Do-Dab" firstAttribute="top" secondItem="m21-2k-b6k" secondAttribute="bottom" constant="5" id="UCg-gR-EsR"/>
                            <constraint firstItem="iYI-Tz-df9" firstAttribute="trailing" secondItem="gKP-x2-zrU" secondAttribute="trailingMargin" id="V5O-KM-DFb"/>
                            <constraint firstItem="iZL-32-wkT" firstAttribute="top" secondItem="kPw-0z-YvO" secondAttribute="bottom" id="Wef-kC-cND"/>
                            <constraint firstAttribute="trailing" secondItem="m21-2k-b6k" secondAttribute="trailing" constant="5" id="WyU-UP-8DB"/>
                            <constraint firstItem="4q8-YB-WIX" firstAttribute="leading" secondItem="gKP-x2-zrU" secondAttribute="leadingMargin" id="Xdr-cR-Bot"/>
                            <constraint firstItem="iZL-32-wkT" firstAttribute="leading" secondItem="gKP-x2-zrU" secondAttribute="leadingMargin" constant="5" id="Z4N-6F-juL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPw-0z-YvO" secondAttribute="trailing" constant="5" id="ay3-Us-Qhd"/>
                            <constraint firstItem="re1-xb-0hf" firstAttribute="top" secondItem="4q8-YB-WIX" secondAttribute="bottom" id="f3S-Pb-cgX"/>
                            <constraint firstItem="Lmg-ZJ-t7e" firstAttribute="leading" secondItem="gKP-x2-zrU" secondAttribute="leadingMargin" id="mJY-OI-td3"/>
                            <constraint firstItem="iYI-Tz-df9" firstAttribute="top" secondItem="re1-xb-0hf" secondAttribute="bottom" id="oGH-cm-yVW"/>
                            <constraint firstItem="m21-2k-b6k" firstAttribute="leading" secondItem="gKP-x2-zrU" secondAttribute="leading" constant="5" id="r6n-Ff-E7t"/>
                            <constraint firstItem="re1-xb-0hf" firstAttribute="leading" secondItem="gKP-x2-zrU" secondAttribute="leadingMargin" id="v35-j8-afh"/>
                            <constraint firstItem="4q8-YB-WIX" firstAttribute="top" secondItem="DAc-2h-bOd" secondAttribute="top" constant="10" id="wvI-AA-EMq"/>
                            <constraint firstItem="Lmg-ZJ-t7e" firstAttribute="top" secondItem="4q8-YB-WIX" secondAttribute="bottom" id="yF2-8J-YIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAc-2h-bOd"/>
                    </view>
                    <navigationItem key="navigationItem" id="368-iB-RXD">
                        <barButtonItem key="backBarButtonItem" title=" " id="iwJ-l3-Eie"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="key" value="phoneNumber"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepNumber">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="regex" value="\+(1)\ \([0-9]{3}\)\ [0-9]{3}\-[0-9]{4}"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="answerInfoTF" destination="iZL-32-wkT" id="Cbz-jU-gDM"/>
                        <outlet property="answerTF" destination="kPw-0z-YvO" id="Qzk-AF-yGf"/>
                        <outlet property="buttonDistToBottom" destination="UCg-gR-EsR" id="e6o-IZ-mTW"/>
                        <outlet property="nextStepButton" destination="m21-2k-b6k" id="3Or-1h-rVV"/>
                        <segue destination="dnp-b2-TUI" kind="show" identifier="nextStep" id="oI0-uw-Dlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsF-5e-rbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="284"/>
        </scene>
    </scenes>
</document>
